<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            flex-direction: row;
            font-family: Istok Web, sans-serif;
            justify-content: space-between;
            align-items: center;
            background-color: #000000;
            width: 100%;
            padding: 20px 100px;
        }
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        li a {
            color: #838383;
            text-decoration: none;
        }
        li .navLinkActive {
            color: #e6b120;
        }
        .searchBar {
            display: flex;
            align-items: center;
            border-radius: 5px;
            width: 200px;
        }
        .searchBar input {
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
            background: #323232;
            color: #ffffff;
            padding: 10px 20px;
        }
        .searchBar i {
            color: #000000;
            background: #ffcd29;
            padding: 10px 10px;
            border-radius: 0 5px 5px 0;
        }
        .tabletNav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .tabletNav .searchBar {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .tabletNav .searchBar input{
            width: 400px;
        }

        .tabletNavLinks {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 20px 100px;
        }
        .tabletNavLinks .navIcons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .bottomBarNavLinks .bottomBarLinksActive > p{
            color: #e6b120;
        }
    </style>
</head>
<body>
    <!-- Desktop Navigation -->
    <nav class="desktopNav">
        <div class="logo">
            <a href="">
                <img src="/public/assets/logoCatalog.png" alt="Logo Catalog" width="40px">
            </a>
        </div>
        <div class="navLinks">
            <ul>
                <li><a class="navLinkActive" href="">Home</a></li>
                <li><a class="" href="">Katalog</a></li>
                <li><a class="" href="">Brands</a></li>
                <li><a class="" href="">Wishlist</a></li>
            </ul>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="Cari product...">
            <a href="#">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </nav>

    <!-- Tablet Navigation -->
    <nav class="tabletNav">
        <div class="logo">
            <a href="">
                <img src="/public/assets/logoCatalog.png" alt="Logo Catalog" width="40px">
            </a>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="Cari product...">
            <a href="#">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </nav>

    <!-- Tablet Bottom Bar NavigationLinks -->
     <div class="tabletNavLinks">
        <ul>
            <!-- navLinks with Icons -->
            <li>
                <div class="navIcons">
                    <a class="bottomBarNavLinks bottomBarLinksActive" href="">
                        <svg
                            width="30"
                            height="34"
                            viewBox="0 0 30 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            className="text-blue-600"
                            >
                            <path
                                d="M2.26193 31.4446H9.99755V19.1162H19.6692V31.4446H27.4048V12.5874L14.8334 3.07925L2.26193 12.5874V31.4446ZM0.166687 33.5398V11.5398L14.8334 0.460205L29.5 11.5398V33.5398H17.5739V21.2114H12.0928V33.5398H0.166687Z"
                                fill="#FFCD29"
                            />
                        </svg>
                        <p>Home</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="navIcons">
                    <a class="bottomBarNavLinks bottomBarLinksActive" href="">
                        <svg
                            width="30"
                            height="34"
                            viewBox="0 0 30 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            className="text-blue-600"
                            >
                            <path
                                d="M2.26193 31.4446H9.99755V19.1162H19.6692V31.4446H27.4048V12.5874L14.8334 3.07925L2.26193 12.5874V31.4446ZM0.166687 33.5398V11.5398L14.8334 0.460205L29.5 11.5398V33.5398H17.5739V21.2114H12.0928V33.5398H0.166687Z"
                                fill="#FFCD29"
                            />
                        </svg>
                        <p>Katalog</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="navIcons">
                    <a class="bottomBarNavLinks bottomBarLinksActive" href="">
                        <svg
                            width="30"
                            height="34"
                            viewBox="0 0 30 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            className="text-blue-600"
                            >
                            <path
                                d="M2.26193 31.4446H9.99755V19.1162H19.6692V31.4446H27.4048V12.5874L14.8334 3.07925L2.26193 12.5874V31.4446ZM0.166687 33.5398V11.5398L14.8334 0.460205L29.5 11.5398V33.5398H17.5739V21.2114H12.0928V33.5398H0.166687Z"
                                fill="#FFCD29"
                            />
                        </svg>
                        <p>Brands</p>
                    </a>
                </div>
            </li>
            <li>
                <div class="navIcons">
                    <a class="bottomBarNavLinks bottomBarLinksActive" href="">
                        <svg
                            width="30"
                            height="34"
                            viewBox="0 0 30 34"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                            className="text-blue-600"
                            >
                            <path
                                d="M2.26193 31.4446H9.99755V19.1162H19.6692V31.4446H27.4048V12.5874L14.8334 3.07925L2.26193 12.5874V31.4446ZM0.166687 33.5398V11.5398L14.8334 0.460205L29.5 11.5398V33.5398H17.5739V21.2114H12.0928V33.5398H0.166687Z"
                                fill="#FFCD29"
                            />
                        </svg>
                        <p>Wishlist</p>
                    </a>
                </div>
            </li>
        </ul>
    </div>

    <!-- Mobile Navigation -->
     <nav class="mobileNav">
        <div class="logo">
            <a href="">
                <img src="/public/assets/logoCatalog.png" alt="Logo Catalog" width="40px">
            </a>
        </div>
        <div class="searchBar">
            <input type="text" placeholder="Cari product...">
            <a href="#">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </nav>

    <!-- Mobile Bottom Bar NavigationLinks -->
     <div class="mobileNavLinks">
        <ul>
            <li><a class="navLinkActive" href="">Home</a></li>
            <li><a class="" href="">Katalog</a></li>
            <li><a class="" href="">Brands</a></li>
            <li><a class="" href="">Wishlist</a></li>
        </ul>
    </div>
</body>
</html>